# anydebit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anydebit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anydebit/: AnyDebitApplication.kt  Balance.kt  ExpenseFragment.kt  GoogleLogin.kt  LogInActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anydebit/ui/: DashBoardFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_add_ic.xml  ic_dollar.xml
app/src/main/res/layout/: activity_main.xml  balance_card_view.xml  fragment_dash_board.xml  main_content.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/anydebit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
